# HGEngineHelper

./: App.config  App.xaml  App.xaml.cs  HGEngineHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartWindow.xaml  StartWindow.xaml.cs
Code/: HelperFunctions.cs
Code/CsvProcessing/: CsvFileNames.cs  HGEHelperCsvReader.cs
Code/CsvProcessing/Models/: FormesForSpeciesInfo.cs  MonInfo.cs
Code/CsvProcessorLegacy/: ExtraClasses.cs  HgEngineAbilityDataParser.cs  HgEngineCsvConverterHelperFunctions.cs  HgEngineCsvExporter.cs  HgEngineDataParser.cs  HgEngineEvoDataParser.cs  HgEngineFormDataParser.cs  HgEngineItemDataParser.cs  HgEngineLearnsetDataParser.cs  HgEngineMoveDataParser.cs
Code/HGECodeHelper/: HgEngineCodeInfo.cs  HgEnginePaths.cs
Code/HGECodeHelper/Settings/: HGEngineHelperProjectInfo.cs
Code/HGEngineExport/: ExporterToHge.cs  HgEngineCodeWriter.cs  SpeciesFormFileWriter.cs  SpeciesHeaderFileWriter.cs
Code/HGEngineImport/: HGEngineCodeParser.cs  HGEngineFormDataParser.cs  HGEngineOverworldDataParser.cs  ImporterFromHge.cs
CustomControls/: NumericTextbox.xaml  NumericTextbox.xaml.cs
GraphicsEditor/: PixelPerfectTestWindow.xaml  PixelPerfectTestWindow.xaml.cs  PokemonGraphicsEditor.xaml  PokemonGraphicsEditor.xaml.cs  PokemonGraphicsEditorController.cs  PokemonGraphicsEditorWindow.xaml  PokemonGraphicsEditorWindow.xaml.cs
HGEConverter/: HGEConverterController.cs  HGEImporterWindow.xaml  HGEImporterWindow.xaml.cs
HGEConverter/Exporter/: HgeMonExporter.cs
Project/: ConfigurationController.cs  CreateNewProjectWindow.xaml  CreateNewProjectWindow.xaml.cs  OpenProjectController.cs
Temp/: mondata.s
