

FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\CustomControls\NumericTextbox.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\GraphicsEditor\PokemonGraphicsEditor.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\GraphicsEditor\PokemonGraphicsEditorWindow.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\HGEConverter\HGEImporterWindow.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\MainWindow.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\Project\CreateNewProjectWindow.xaml;;
FC:\Users\jadea\source\repos\HGEngineHelper\HGEngineHelper\StartWindow.xaml;;

